# Your AI Foundry Project connection string, found in the Foundry Project Overview page
AIPROJECT_CONNECTION_STRING="eastus.api.azureml.ms;80ee4426-dcf5-42c6-b6f4-bb4f88c0521e;AgenticAI;ai-foundry-project-1742379"

# Your AI Foundry project chat model
CHAT_MODEL_ENDPOINT=https://my-ai-service-1742379.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview
CHAT_MODEL_API_KEY=EwqNMQ5E7PM36Uv0NPWEMhd071wiiQNDXMJp14Wbb9g8OwKWO838JQQJ99BFACYeBjFXJ3w3AAAAACOGgmcG
CHAT_MODEL=gpt-4o